<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Application</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index-1.html">Home</a>
        <a href="Ticket-B.html">Ticket</a>
        <a href="signIn.html">Sign In</a>
        <a href="Feedback.html">Feedback</a>
      </nav>
      </header>
    <div class="content">
      <label for="" class="title">Films</label>
        <select name="" id="film">

          <option value="130">Evil Dead <span class="price">(130 Rs)</span></option>
          <option value="140">Don't Breathe <span class="price">(140 Rs)</span></option>
          <option value="150">Bird Box <span class="price">(150 Rs)</span></option>
          <option value="160">A Quite Place <span class="price">(160 Rs)</span></option>
          <option value="170">A Quite Place 2 <span class="price">(170 Rs)</span></option>
          <option value="180">Legend <span class="price">(180 Rs)</span></option>
          <option value="190">Killuminati <span class="price">(190 Rs)</span></option>
          <option value="200">Da Vinci Code <span class="price">(200 Rs)</span></option>
          <option value="120">Angels and Demons <span class="price">(120 Rs)</span></option>
          <option value="130">Deadpool <span class="price">(130 Rs)</span></option>
          <option value="130">Deadpool-2 <span class="price">(130 Rs)</span></option>
          </select>
        </div>

        <div class="cinemaInfo">
          <div class="seat info"></div>
          <small>Free</small>
          <div class="seat info selected"></div>
          <small>Selected</small>
          <div class="seat info occupied"></div>
          <small>Occupied</small>
        </div>

        <div class="theatre">

              <div class="screenArea"><span>Big Brother is Watching You.</span></div>
              <div class="theatreRows">
                <div class="row" id="1">
                  <div class="rowNumb" id="1"></div>
                  <div class="sedia" id="1"></div>
                  <div class="sedia selezionata" id="2"></div>
                  <div class="sedia" id="3"></div>
                  <div class="sedia" id="4"></div>
                  <div class="sedia" id="5"></div>
                  <div class="sedia" id="6"></div>
                  <div class="sedia" id="7"></div>
                  <div class="sedia" id="8"></div>
                  <div class="sedia" id="9"></div>
                  <div class="sedia" id="10"></div>
                </div>
             <!--2-->
             <div class="row" id="1">
               <div class="rowNumb" id="2"></div>
               <div class="sedia" id="1"></div>
               <div class="sedia" id="2"></div>
               <div class="sedia" id="3"></div>
               <div class="sedia" id="4"></div>
               <div class="sedia" id="5"></div>
               <div class="sedia" id="6"></div>
               <div class="sedia" id="7"></div>
               <div class="sedia" id="8"></div>
               <div class="sedia" id="9"></div>
               <div class="sedia" id="10"></div>
             </div>
                <!--3-->
                <div class="row" id="1">
                  <div class="rowNumb" id="3"></div>
                  <div class="sedia" id="1"></div>
                  <div class="sedia" id="2"></div>
                  <div class="sedia" id="3"></div>
                  <div class="sedia" id="4"></div>
                  <div class="sedia" id="5"></div>
                  <div class="sedia" id="6"></div>
                  <div class="sedia" id="7"></div>
                  <div class="sedia" id="8"></div>
                  <div class="sedia" id="9"></div>
                  <div class="sedia" id="10"></div>
                </div>
                <!--4-->
                <div class="row" id="1">
                  <div class="rowNumb" id="4"></div>
                  <div class="sedia" id="1"></div>
                  <div class="sedia" id="2"></div>
                  <div class="sedia" id="3"></div>
                  <div class="sedia" id="4"></div>
                  <div class="sedia" id="5"></div>
                  <div class="sedia" id="6"></div>
                  <div class="sedia" id="7"></div>
                  <div class="sedia" id="8"></div>
                  <div class="sedia" id="9"></div>
                  <div class="sedia" id="10"></div>
                </div>
                <!--5-->
                <div class="row" id="1">
                  <div class="rowNumb" id="5"></div>
                  <div class="sedia" id="1"></div>
                  <div class="sedia" id="2"></div>
                  <div class="sedia" id="3"></div>
                  <div class="sedia" id="4"></div>
                  <div class="sedia" id="5"></div>
                  <div class="sedia" id="6"></div>
                  <div class="sedia" id="7"></div>
                  <div class="sedia" id="8"></div>
                  <div class="sedia" id="9"></div>
                  <div class="sedia" id="10"></div>
                </div>
              </div>

          <!-- end theatre-->
        </div>

         <div class="checkout">
           <div class="checkOutAreaOne">
                 <span>Post (S/F)</span>
                 <div class="postoS"></div>
                 <br>
                 <div class="checkOutTotal">
                      <span>Total Seats</span><span class="sedieTotale">0</span>
                      <span>Total Cost ₹</span><span class="costo">0</span>
                 </div>
           </div>
           <div class="checkOutAreaTwo">
               <form class="">
                 <button type="submit" class="btnAcquista">Purchase</button>
               </form>

           </div>
         </div>


  </body>
</html>
