<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Movie Booking Site</title>
  </head>
  <body>
<header>
  <nav>
    <a href="index-1.html">Home</a>
    <a href="Ticket-B.html">Ticket</a>
    <a href="signIn.html">Sign In</a>
    <a href="Feedback.html">Feedback</a>
  </nav>
  </header>


  </body>
</html>
