<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <img src="imgs/avatar.png" alt="Avatar Image" class="avatar"> 
    <script src="js/main.js"></script>
    <title>Sign IN</title>
  </head>
  <body>
<header>
  <nav>
    <a href="index-1.html">Home</a>
    <a href="Ticket-B.html">Ticket</a>
    <a href="signIn.html">Sign In</a>
    <a href="Feedback.html">Feedback</a>
  </nav>
  </header>
   <div class="loginbox">
     <img src="imgs/avatar.png"  alt="Avatar Image" class="avatar">
     <h1>Login</h1>
     <form class="">
       <p>Username</p>
       <input type="text" name=""  placeholder="Enter Username">
       <p>Password</p>
       <input type="password" name="" placeholder="Enter Password">
       <input type="submit" name="" value="Login">
       <a href="#">Can't Remember Password ?</a><br>
       <a href="#">Don't Have An Account ? </a>
     </form>
   </div>
  </body>
</html
